{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: system-ui, sans-serif;\
  background: #0f0f0f;\
  color: #fff;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  padding: 40px;\
\}\
\
h1 \{\
  margin-bottom: 30px;\
  font-weight: 500;\
\}\
\
.grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
  gap: 20px;\
  width: 100%;\
  max-width: 800px;\
\}\
\
.card \{\
  background: #1c1c1c;\
  padding: 30px;\
  border-radius: 12px;\
  cursor: pointer;\
  text-align: center;\
  transition: all 0.3s ease;\
\}\
\
.card.hidden \{\
  color: transparent;\
\}\
\
.card:hover \{\
  background: #262626;\
\}\
}