body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:  #a0e7e5; /* light teal so it’s not white */
    margin: 0;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    max-width: 600px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #a0e7e5; /* light teal so it’s not white */
    margin: 0;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    max-width: 600px;
    text-align: center;
}

